<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Execs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
          rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <!--Sorry, I couldn't resist, I needed to add some styling!-->
    <style>
        figcaption {
            font-size: 20px;
            text-align: center;
        }

        body {
            margin: unset;
            font-family: 'VT323';
            font-size: 25px;
            background-color: #ffc004;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        .nav {
            width: 100%;
            background-color: #ffc004;
            height: 50px;
        }

        .nav a {
            padding: 5px;
            font-size: 25px;
            margin: 5px;
        }

        .links {
            color: #0136ff;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .links :visited, .links :link, .links, body :link {
            color: #0136ff;
        }

        .links .active {
            color: black;
        }

        .content {
            margin-left: 7%;
            margin-right: 7%;
        }

        footer {
            width: 100%;
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .whitespacepre {
            white-space: pre-wrap;
        }

        .person {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .person p {
            width: 70%;
            flex: 4 2 auto;
            margin: unset;
        }

        .person img {
            max-width: 100%;
            max-height: 100%;
        }

        .person div {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 30%;
            height: auto;
            margin-right: 20px;
        }

        .divider {
            margin: 10px;
            border-bottom: #795b00 solid 2px;
            border-top: #c39100 solid 1px;
        }
    </style>
</head>
<body class="margins">
<nav class="nav">
    <div class="links">
        <a href="index.html">Home</a>
        <a class="active" href="#">Execs</a>
        <a href="news.html">News</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="links.html">Links</a>
    </div>
</nav>
<div class="content">
    <header>
        <h1>PONG (Peoples Organization of Network Gaming)</h1>
    </header>
    <h2>Executives
    </h2>

    <div style="margin-bottom: 20px;" class="person">
        <div>
            <figure>
                <img alt="Chris Johnson" src="images/execs/chris.png">
                <figcaption>Chris Johnson</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>President</b>
    Hello! My Name is Chris and I am the President of PONG this coming year, I look forward to bringing awesome events, ideas, and more to the organization during my term, if you ever need anything feel free to reach out and i can try and help!

I have a great love for this organization as it brings so many people together through our shared love of video games! I am also a great resource for our fellow students as the current Vice President of the Stout Student Association our campus's student government.

Contact: johnsonc9964@my.uwstout.edu or CaptainAwsome247#7029 on discord</p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Cody Gentz" src="images/execs/cody.png">
                <figcaption>Cody Gentz</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Vice President</b>
    I'm the future President of PONG. Studying Computer Science - Cybersecurity here at Stout. Sometimes I have time to play video games.
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Karl Kazinski" src="images/execs/karl.png">
                <figcaption>Karl Kazinski</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Treasurer</b>
    The current treasurer for PONG, going into video game design. Struggles with using blender, and forgets my ; in code.
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Megan Conover" src="images/execs/megan.png">
                <figcaption>Megan Conover</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Sponsorship Liaison</b>
    Hello, I'm Megan and I'm the sponsorship liaison of PONG. I'm very excited to be more involved with PONG this year because I think it's a great club. I dabble a bit in being a gamer girl.
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Noah Kamenick" src="images/execs/noah.png">
                <figcaption>Noah Kamenick</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Network Administrator</b>
    "Did you turn it off and turn it back on?"
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="William Dean" src="images/execs/will.png">
                <figcaption>William Dean</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Server Administrator</b>
    "Some funny comment about WoW Classic."
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Max Biggerstaff" src="images/execs/max.png">
                <figcaption>Max Biggerstaff</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Web Developer</b>
    "I'm really just tryin' to vibe."
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Michael Du Mez" src="images/execs/michael.png">
                <figcaption>Michael Du Mez</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Promoter</b>
    "If time is relative, who is it related to?"
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Tyler Mullin" src="images/execs/tyler.png">
                <figcaption>Tyler Mullin</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Designer</b>
    I am the Designer for PONG. I am a Graphic Design Major at UW-Stout. My favorite video game is 1080˚ Avalanche.
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Dante Castelli" src="images/execs/dante.png">
                <figcaption>Dante Castelli</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Event Coordinator</b>
    Hi I'm Dante, also known as Kota. I'm the Event Coordinator for PONG. I decided to get more involved with PONG because of all the awesome people I met during our events. I'm also a real big fan of video games pog.
        </p>
    </div>
    <div class="divider"></div>
    <div class="person">
        <div>
            <figure>
                <img alt="Aidan Kelly" src="images/execs/aidan.png">
                <figcaption>Aidan Kelly</figcaption>
            </figure>
        </div>
        <p class="whitespacepre"><b>Tournament Coordinator</b>
    "Did you know I was born in Japan?"
        </p>
    </div>
    <div class="divider"></div>
</div>
<footer>
    Copyright 2021 © PONG<br>
    Developed by <a href="https://devaidan.com/" target="_blank">devaidan.com</a>
</footer>
</body>
</html>