<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Execs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
          rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <!--Sorry, I couldn't resist, I needed to add some styling!-->
    <style>
        body {
            margin: unset;
            font-family: 'VT323';
            font-size: 25px;
            background-color: #ffc004;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        .nav {
            width: 100%;
            background-color: #ffc004;
            height: 50px;
        }

        .nav a {
            padding: 5px;
            font-size: 25px;
            margin: 5px;
        }

        .links {
            color: #0136ff;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .links :visited, .links :link, .links, body :link {
            color: #0136ff;
        }

        .links .active {
            color: black;
        }

        .content {
            margin-left: 5%;
            margin-right: 5%;
        }

        footer {
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .whitespacepre {
            white-space: pre-wrap;
        }

        .divider {
            margin: 10px;
            border-bottom: #795b00 solid 2px;
            border-top: #c39100 solid 1px;
        }

        .imgcontain img {
            max-width: 100%;
            max-height: 100%;
        }

        .imgcontain {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body class="margins">
<nav class="nav">
    <div class="links">
        <a class="active" href="#">Home</a>
        <a href="execs.html">Execs</a>
        <a href="news.html">News</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="links.html">Links</a>
    </div>
</nav>
<div class="content">
    <header>
        <h1>PONG (Peoples Organization of Network Gaming)</h1>
    </header>
    <h2>About Us
    </h2>
    <div class="divider"></div>

    <p class="whitespacepre">      The People’s Organization of Network Gaming, or “PONG” is a student organization at the University of Wisconsin-Stout made up of students, alumni, and friends that are passionate about video games. Founded in 2003, PONG is the premier gaming experience for all UW-Stout students and the general public of the Menomonie, WI area. PONG specializes in 48-hour LAN parties on the second floor of the Memorial Student Center on Stout's Campus, with 4 to 6 events during the school year. At these events you can make new friends, win great prizes, and participate in more than a dozen video game and tabletop game tournaments. You don’t need to be a student to join PONG. There is no special requirement for membership, and all gamers (whether PC, Console, Tabletop, Etc.) are welcome. We also provide great additional offerings such as projectors, rentable VR headsets, and party games like Rock Band and Dance Dance Revolution.

      PONG is a student organization, meaning it is run by a UW-Stout student executive board, with the help of alumni and various student services. PONG's executive board works diligently to make LANs as safe as they are awesome. Serious planning goes in to every event, and a rotating contingent of the executive board, called "execs", are present on stage for the full 48 hours to coordinate the event and keep everyone safe. The executive board currently consists of 11 positions, most of which are elected by a popular vote among the PONG community.

      In its essence, PONG is really a community of communities. UW-Stout has a significant gaming scene, with PONG being at the front, along with several other student organizations and a varsity esports program. The LANs at Stout would not be what they are today without the collaboration efforts put forth by the executive board to bring these entities together to celebrate great gaming.</p>

    <br>
    <img src="">
    <br>
</div>
<footer>
  Copyright 2021 © PONG<br>
  Developed by <a href="https://devaidan.com/" target="_blank">devaidan.com</a>
</footer>
</body>
</html>