<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong News</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
          rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <!--Sorry, I couldn't resist, I needed to add some styling!-->
    <style>
        .divider {
            margin: 10px;
            border-bottom: #795b00 solid 2px;
            border-top: #c39100 solid 1px;
        }

        body {
            margin: unset;
            font-family: 'VT323';
            font-size: 25px;
            background-color: #ffc004;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        .nav {
            width: 100%;
            background-color: #ffc004;
            height: 50px;
        }

        .nav a {
            padding: 5px;
            font-size: 25px;
            margin: 5px;
        }

        .links {
            color: #0136ff;
            height: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .links :visited, .links :link, .links, body :link {
            color: #0136ff;
        }

        .links .active {
            color: black;
        }

        .content {
            margin-left: 5%;
            margin-right: 5%;
        }

        footer {
            text-align: center;
            margin-top: 10px;
            font-size: 15px;
            margin-bottom: 15px;
        }

        .whitespacepre {
            white-space: pre-wrap;
        }

        .imgcontain img {
            max-width: 100%;
            max-height: 100%;
        }

        .imgcontain {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body class="margins">
<nav class="nav">
    <div class="links">
        <a href="index.html">Home</a>
        <a href="execs.html">Execs</a>
        <a class="active" href="#">News</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="links.html">Links</a>
    </div>
</nav>
<div class="content">
    <header>
        <h1>PONG (Peoples Organization of Network Gaming)</h1>
    </header>
    <h2>News
    </h2>
    <strong>
    Currently we are hosting bi-weekly "Virtual LANs" where we play a game selected through majority vote. Check out the official PONG discord for more info!
    </strong>
    <div class="divider"></div>
    <strong>Space-lan - February 19-21
    </strong>
    <div class="imgcontain">
        <img alt="SpaceLan Schedule" src="content/spacelan.png">
    </div>
    <div class="divider"></div>
</div>
<footer>
    Copyright 2021 © PONG<br>
    Developed by <a href="https://devaidan.com/" target="_blank">devaidan.com</a>
</footer>
</body>
</html>
